C:\Users\tasnadi.richard\source\repos\1.13.1-2022-CSH\Feladatok\5.feladat\5.feladat\bin\Debug\net6.0\5.feladat.exe
C:\Users\tasnadi.richard\source\repos\1.13.1-2022-CSH\Feladatok\5.feladat\5.feladat\bin\Debug\net6.0\5.feladat.deps.json
C:\Users\tasnadi.richard\source\repos\1.13.1-2022-CSH\Feladatok\5.feladat\5.feladat\bin\Debug\net6.0\5.feladat.runtimeconfig.json
C:\Users\tasnadi.richard\source\repos\1.13.1-2022-CSH\Feladatok\5.feladat\5.feladat\bin\Debug\net6.0\5.feladat.dll
C:\Users\tasnadi.richard\source\repos\1.13.1-2022-CSH\Feladatok\5.feladat\5.feladat\bin\Debug\net6.0\5.feladat.pdb
C:\Users\tasnadi.richard\source\repos\1.13.1-2022-CSH\Feladatok\5.feladat\5.feladat\obj\Debug\net6.0\5.feladat.csproj.AssemblyReference.cache
C:\Users\tasnadi.richard\source\repos\1.13.1-2022-CSH\Feladatok\5.feladat\5.feladat\obj\Debug\net6.0\5.feladat.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tasnadi.richard\source\repos\1.13.1-2022-CSH\Feladatok\5.feladat\5.feladat\obj\Debug\net6.0\5.feladat.AssemblyInfoInputs.cache
C:\Users\tasnadi.richard\source\repos\1.13.1-2022-CSH\Feladatok\5.feladat\5.feladat\obj\Debug\net6.0\5.feladat.AssemblyInfo.cs
C:\Users\tasnadi.richard\source\repos\1.13.1-2022-CSH\Feladatok\5.feladat\5.feladat\obj\Debug\net6.0\5.feladat.csproj.CoreCompileInputs.cache
C:\Users\tasnadi.richard\source\repos\1.13.1-2022-CSH\Feladatok\5.feladat\5.feladat\obj\Debug\net6.0\5.feladat.dll
C:\Users\tasnadi.richard\source\repos\1.13.1-2022-CSH\Feladatok\5.feladat\5.feladat\obj\Debug\net6.0\refint\5.feladat.dll
C:\Users\tasnadi.richard\source\repos\1.13.1-2022-CSH\Feladatok\5.feladat\5.feladat\obj\Debug\net6.0\5.feladat.pdb
C:\Users\tasnadi.richard\source\repos\1.13.1-2022-CSH\Feladatok\5.feladat\5.feladat\obj\Debug\net6.0\5.feladat.genruntimeconfig.cache
C:\Users\tasnadi.richard\source\repos\1.13.1-2022-CSH\Feladatok\5.feladat\5.feladat\obj\Debug\net6.0\ref\5.feladat.dll
