C:\Users\tasnadi.richard\source\repos\1.13.1-2022-CSH\Feladatok\4.feladat\4.feladat\bin\Debug\net6.0\4.feladat.exe
C:\Users\tasnadi.richard\source\repos\1.13.1-2022-CSH\Feladatok\4.feladat\4.feladat\bin\Debug\net6.0\4.feladat.deps.json
C:\Users\tasnadi.richard\source\repos\1.13.1-2022-CSH\Feladatok\4.feladat\4.feladat\bin\Debug\net6.0\4.feladat.runtimeconfig.json
C:\Users\tasnadi.richard\source\repos\1.13.1-2022-CSH\Feladatok\4.feladat\4.feladat\bin\Debug\net6.0\4.feladat.dll
C:\Users\tasnadi.richard\source\repos\1.13.1-2022-CSH\Feladatok\4.feladat\4.feladat\bin\Debug\net6.0\4.feladat.pdb
C:\Users\tasnadi.richard\source\repos\1.13.1-2022-CSH\Feladatok\4.feladat\4.feladat\obj\Debug\net6.0\4.feladat.csproj.AssemblyReference.cache
C:\Users\tasnadi.richard\source\repos\1.13.1-2022-CSH\Feladatok\4.feladat\4.feladat\obj\Debug\net6.0\4.feladat.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tasnadi.richard\source\repos\1.13.1-2022-CSH\Feladatok\4.feladat\4.feladat\obj\Debug\net6.0\4.feladat.AssemblyInfoInputs.cache
C:\Users\tasnadi.richard\source\repos\1.13.1-2022-CSH\Feladatok\4.feladat\4.feladat\obj\Debug\net6.0\4.feladat.AssemblyInfo.cs
C:\Users\tasnadi.richard\source\repos\1.13.1-2022-CSH\Feladatok\4.feladat\4.feladat\obj\Debug\net6.0\4.feladat.csproj.CoreCompileInputs.cache
C:\Users\tasnadi.richard\source\repos\1.13.1-2022-CSH\Feladatok\4.feladat\4.feladat\obj\Debug\net6.0\4.feladat.dll
C:\Users\tasnadi.richard\source\repos\1.13.1-2022-CSH\Feladatok\4.feladat\4.feladat\obj\Debug\net6.0\refint\4.feladat.dll
C:\Users\tasnadi.richard\source\repos\1.13.1-2022-CSH\Feladatok\4.feladat\4.feladat\obj\Debug\net6.0\4.feladat.pdb
C:\Users\tasnadi.richard\source\repos\1.13.1-2022-CSH\Feladatok\4.feladat\4.feladat\obj\Debug\net6.0\4.feladat.genruntimeconfig.cache
C:\Users\tasnadi.richard\source\repos\1.13.1-2022-CSH\Feladatok\4.feladat\4.feladat\obj\Debug\net6.0\ref\4.feladat.dll
